[gd_scene load_steps=5 format=3 uid="uid://drvmoy54ki36k"]

[ext_resource type="Script" uid="uid://uaeuj5n2dx8d" path="res://scripts/options.gd" id="1_5v8ap"]
[ext_resource type="Texture2D" uid="uid://db2u7sdkfhyp8" path="res://scenes/Free Pixel Art Forest/PNG/Background layers/Layer_0011_0.png" id="2_ao2gm"]
[ext_resource type="FontFile" uid="uid://73cjm4b3fchj" path="res://Alkhemikal.ttf" id="2_se8ut"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_07a1d"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5v8ap")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 118.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_07a1d")

[node name="background3" type="Sprite2D" parent="Panel"]
position = Vector2(621, 275)
scale = Vector2(1.93988, 1.09964)
texture = ExtResource("2_ao2gm")
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Volume_Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_se8ut")
theme_override_font_sizes/font_size = 30
text = "Volume"

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Mute_Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_se8ut")
theme_override_font_sizes/font_size = 30
text = "Mute"

[node name="Mute" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Resolutions" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_se8ut")
theme_override_font_sizes/font_size = 30
selected = 2
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Mute" to="." method="_on_mute_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Resolutions" to="." method="_on_resolutions_item_selected"]
