[gd_scene load_steps=17 format=3 uid="uid://cbgqgofpuly4e"]

[ext_resource type="Script" uid="uid://ohlvr84sauy2" path="res://scripts/slime.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://ddwgc27j25cyc" path="res://sprites/slime_green.png" id="2_5uy6h"]
[ext_resource type="PackedScene" uid="uid://b7q8ww01e3exu" path="res://scenes/killzone.tscn" id="3_c4w8v"]
[ext_resource type="Script" uid="uid://b653tt2qncaws" path="res://scripts/damage_zone.gd" id="4_5uy6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pvg"]
atlas = ExtResource("2_5uy6h")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wyi"]
atlas = ExtResource("2_5uy6h")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8pv"]
atlas = ExtResource("2_5uy6h")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnioy"]
atlas = ExtResource("2_5uy6h")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjuo"]
atlas = ExtResource("2_5uy6h")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("2_5uy6h")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("2_5uy6h")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("2_5uy6h")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("2_5uy6h")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjuo")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6pvg"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w8v"]
size = Vector2(14, 20)

[node name="Enemy" type="Node2D" groups=["enemies"]]
scale = Vector2(2, 2)
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemies"]]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_v5wyi")
autoplay = "default"

[node name="RayCastRight" type="RayCast2D" parent="." groups=["enemies"]]
position = Vector2(0, -8)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." groups=["enemies"]]
position = Vector2(0, -8)
target_position = Vector2(-9, 0)

[node name="Killzone" parent="." groups=["enemies"] instance=ExtResource("3_c4w8v")]
position = Vector2(0, 8)
disable_mode = 2
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" groups=["enemies"]]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_n6pvg")

[node name="DamageZone" type="Area2D" parent="."]
script = ExtResource("4_5uy6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_c4w8v")

[node name="Timer" type="Timer" parent="DamageZone"]
